<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my my resume ">
    <title>curriculum vitae</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" >
    <script src="https://use.fontawesome.com/02c97cb079.js"></script>
    <script src="assets/js/script.js" defer> </script>
    </head>
  
  <body data-theme="light" id="id-body">
    <div class="container  mt-3">
        <div class="row justify-content-center">
          <a href="#" onclick="ModeDark()" id="btn-dark" class="logo">
            <i class="fa fa-moon-o fa-3x" aria-hidden="true"></i>
          </a>
          <a href="#" onclick="ModeDark()" id="btn-clair" class="logo">
            <i class="fa fa-sun-o fa-3x s" aria-hidden="true"></i></a>
          <div class="col-md-5">
            <div class="element-left">
              <div class="element-img text-center">
                <img class="img-profil mt-5" width="80%" height="auto" src="assets/image/IMG_9796.webp" alt="Developpeur web">
              </div>
              <div class="element-profil">
                <h2 class="title color-wl p-10">
                  Profil
                </h2>
                <hr class="color-wl">
                <p class="disc color-wl p-10 sentence">Bien que débutante dans ce nouveau métier, je suis prête à en apprendre, et à parfaire mon expérience. 
                  J'ai pu mettre en pratique ce que j'avais appris en formation lors de mon stage de 6 mois.</p>
              </div>
              <div class="element-hard-skill">
                <h2 class="title color-wl p-10">
                   Hard Skills
                </h2>
                <hr class="color-wl">
                <ul class="color-wl p-10">
                  <li>Le HTML </li>
                  <li>Le CSS</li>
                  <li>Le SQL</li>
                  <li>Le php</li>
                  <li>Le C,C++</li>
                  <li>L'Automate programmables</li>
                  <li>LABVIEW</li>
                  <li>Le Génie Bio-médical</li>
                </ul>
              </div>
              <div class="element-Soft-skill">
                <h2 class="title color-wl p-10">
                  Soft Skills
                </h2>
                <hr class="color-wl">
                <ul class="color-wl p-10">
                  <li>Coopérative</li>
                  <li>Autodidacte</li>
                  <li>curieuse</li>
                  <li>Ponctuelle </li>
                </ul>
              </div>
              <div class="langue">
                <h2 class="title color-wl p-10">
                    Langues</h2>
                <hr class="color-wl">
                <ul class="color-wl p-10">
                  <li>Arabe :Langue Maternelle</li>
                    <li>Français :B1</li>
                    <li>Anglais :B2</li>
                </ul>
            </div>
          </div>
        </div>
          <div class="col-md-7 ">
            <div class="element-right p-3">
              <div class="title-cv color-bl">
                <h1 class="color-wl animation-name"> Ben Khaled Islem</h1>
                <h3 class="color-wl ma">DÉVELOPPEUSE WEB ET WEB MOBILE</h3>
              </div>
              <div class="experiences color-bl padding-pl">
                <h2> EXPERIENCES </h2>
                <hr class="color-bl">
                <h3>Technicienne supérieure en biomédical</h3>
                <h6>Clinique La Concorde | Mais 2021 - mars 2022 </h6>
              </div>
             <div class="stages color-bl padding-pl">
                <h1> STAGES </h1>
                <hr class="color-bl">
                <h3>Technicienne supérieure en technologie numérique</h3>
                <h6>Firnas Engineering | Mars 2020 - novembre 2020 </h6>
               <ul>
                <li>Programmation de la carte Node Mcu (esp8266).</li>
                <li>Création d’une base de données.</li>
                <li>Création d’une application web.</li>
                <li>Différentiel et l’essaie de trouver des solutions.</li>
               </ul>
             </div>
             <div class="formation color-bl padding-pl">
                <h2> FORMATIONS </h2>
                <hr class="color-bl">
                <h6> Centre de Formation Simplon Boulogne Sur Mer</h6>
                <h4> <b>Titre Professionnel en Développement Web et Mobile</b></h4>
                <h6> Institut Supérieur De technologies Médical De Tunis </h6>
                <h4> <b>Mastère professionnel en Systèmes Électroniques embarqués et Équipements médicaux</b></h4>
                <h6> Faculté De Sciences De Monstir </h6>
                <h4> <b>Licence Fondamentale en électronique électrotechnique et automatique</b></h4>
                <h6> Lycée Ali Bourguiba </h6>
                <h4> <b> Baccalauréat Sciences techniques</b></h4>
             </div>

             

            </div>
          </div>
          <div class="Contact color-wl">
            <ul class="list-contact">  
            <li><a href="tel:+33767443395"class="tooltips"><span class="tooltiptexts">+33767443395</span><i class="fa fa-phone" aria-hidden="true"></i></a></li>
            <li><a href="mailto: benkhaled.islem3@gmail.com" target="_blank"><i class="fa fa-envelope ff" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/islem-ben-khaled-aa0946120" target="_blank"><i class="fa fa-linkedin-square ff" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/BKIslem" target="_blank"><i class="fa fa-github ff" aria-hidden="true"></i></a></li>
            <li><a href="#"class="tooltips"><span class="tooltiptexts">42 Rue Edgar Degas Calais 62100</span><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
           </ul>
         </div>
    
    <footer>
        <p class="copyright color-bl">Made with &#10084 Ben khlaed Islem © 2023</p>
    </footer>
    </div>
  
 </body>
 
</html>